# This file is only required to suppress the start warning "Logging at initialization configured using defaults"
# After the start jul is bound to slf4j


## Send messages to the console
handlers=io.helidon.common.HelidonConsoleHandler

## HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
java.util.logging.SimpleFormatter.format=[%4$-5s] %1$tF %1$tT [!thread!] %5$s %n

## Global logging level. Can be overridden by specific loggers
#.level=WARNING